<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Vous ne connaissez pas encore le tissus local dans le millieu du dev ? Pas de panique. petite liste d'entreprises que nous avons réuni pour toi ci-dessous:">
	<meta name="keywords" content="entreprise, dev, développement web, stage, php, javascript">
	<meta name="author" content="Emre Aydin, Yusuf Celik, Ricardo Da Silva Pereira">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Entreprises - $_GET["stage"]</title>

	<link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/all.min.js"> </script>
    <script src="js/custom.js"> </script>
    <link rel="stylesheet" type="text/css" href="./styleentreprises.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>    
    <hr>
        <div class="header-class">
            <div class="header-links" id="header-links-btn">
                <a href="javascript:" class="burgermenu" onclick="clickonme()"><i class="fa fa-bars"></i></a>
                <a href="index.html" class="home-icon"> <img class="icon" src="doss_img/logo_getstage.png" alt=""></a>
                <div class="dropdownmenu">
                    <a  href="conseils.html"> <p> Conseils</p> </a>
                        <div class="dropdownitem">
                            <a href="conseils.html"> Lettre de motivation</a>
                            <a href="entretien.html"> Entretien</a>
                        </div>
                   
                </div>
                <a  href="entreprises.html"> Entreprises </a>
                <a href="contact.html" class="text-right"> Contactez Nous</a>
                
            </div>
        </div>
        <hr>
	<main>

		<section class='sintro'>
			<h1>Entreprises</h1>
			<p class='pintro'>Vous vous lancez dans le monde du dev et ne connaissez pas encore le tissu local dans ce milieu ? Pas de panique. 
			Quel est le comble pour une entreprise qui fait travailler des développeurs ? Ne pas avoir de site vitrine!
			Alors ouvre ton navigateur préféré et lance donc une petite recherche! Tu devrais assez vite trouver de quoi faire ton bonheur.<br/>
			Ou sinon tu peux aussi profiter de la petite liste d'entreprises que nous avons préparée pour toi ci-dessous : <br/><br/>
			<span class='date'>- 09/10/2020 -</span></p></p>
		</section>
		<section>

			<h2>Liste d'entreprises:</h2>
			<p>(le logo de la Wild vous indique si des wilders y travaillent)</p>

			<article>
				<h3>
					<a href="https://www.civitime.com/" target="_blank">
						CiviTime
					</a>
				</h3>
				<div class="main-info">
					<div class="logo">
						<a href="https://www.civitime.com/" target="_blank">
							<img src="./doss_img/logo_CiviTime.png" alt="logo de CiviTime">
						</a>
					</div>
					<div class="contact">
						<p><b>n°:</b> 02 47 31 10 78</p>
						<p><b>@:</b> technique@civitime.com</p>
						<p><b>Add:</b> 49 Boulevard Preuilly, 37000 Tours</p>
					</div>
					<div class="wild">
						<img src="./doss_img/logo_Wild.resized.png" alt="Wild">
					</div>
					<div class="technos">
						<img src="./doss_img/logo_JS.resized.png" alt="JavaScript, React/Node.js">
					</div>
				</div>
				<div class="presentation">
					<p><b>Présentation:</b> "Le serious game CiviTime vous permet d’améliorer l’engagement de vos collaborateurs en développant leur sentiment d’appartenance à votre entreprise."</p>
				</div>
			</article>

			<article>
				<h3>
					<a href="https://www.ackwa.fr/" target="_blank">
						Ackwa
					</a>
				</h3>
				<div class="main-info">
					<div class=logo>
						<a href="https://www.ackwa.fr/" target="_blank">
							<img src="./doss_img/logo-ackwa.png" alt="logo de Ackwa">
						</a>
					</div>
					<div class="contact">
						<p><b>n°:</b>06.81.45.62.54</p>
						<p><b>@:</b>info@ackwa.fr</p>
						<p><b>Add:</b>4, rue des Bournais 37550 ST AVERTIN</p>
					</div>
					<div class="wild">
						<img src="./doss_img/logo_not_wild.png" alt="Not Wild Yet">
					</div>
					<div class="technos">
						<img src="./doss_img/MODX_Logo.resized.png" alt="MODX">
						<img src="./doss_img/php-logo.resized.png" alt=" php">
					</div>
				</div>
				<div class="presentation">
					<p><b>Présentation: </b>"La société Ackwa, créée en 2006 est spécialisée dans les Technologies de l’Information et de la Communication et plus spécifiquement dans la conception, la création, le développement et le déploiement de sites Internet et Intranet."</p>
				</div>

			</article>

			<article>
				<h3>
					<a href="https://www.hoplie.com/fr" target="_blank">
						Hoplie
					</a>
				</h3>
				<div class="main-info">
					<div class=logo>
						<a href="https://www.hoplie.com/fr" target="_blank">
							<img src="./doss_img/logo_hoplie.resized.png" alt="logo de Hoplie">
						</a>
					</div>
					<div class="contact">
						<p><b>n°:</b>05 49 38 10 16</p>
						<p><b>@: </b>david@hoplie.com</p>
						<p><b>Add: </b>Centre d'Affaires de l'Ermitage, <br/>53 Rue du Bois d'Amour, 86280 Saint-Benoît</p>
					</div>
					<div class="wild">
						<img src="./doss_img/logo_not_wild.png" alt=" Not Wild Yet">
					</div>
					<div class="technos">
						<img src="./doss_img/php-logo.resized.png" alt=" php">
						<img src="./doss_img/logo-mysql.resized.png" alt=" mysql">
					</div>
				</div>
				<div class="presentation">
					<p><b>Présentation:</b> "Création de site Web sur mesure, ou refonte de site Internet ou encore ajout de fonctionnalités spécifiques sur votre site, l’équipe d’Hoplie peut vous accompagner pour réaliser avec vous, un site Web unique totalement adapté à votre entreprise."</p>
				</div>

			</article>

			<article>
				<h3>
					<a href="https://code-troopers.com/" target="_blank">
						Code-Troopers
					</a>
				</h3>
				<div class="main-info">
					<div class=logo>
						<a href="https://code-troopers.com/" target="_blank">
							<img src="./doss_img/logo_Code-Troopers.resized.png" alt="logo de Code-Troopers">
						</a>
					</div>
					<div class="contact">
						<p><b>n°:</b>07 82 28 72 16</p>
						<p><b>@:</b>contact@code-troopers.com</p>
						<p><b>Add:</b>MAME<br/>
						Cité de la création et du numérique<br/>
						49 boulevard Preuilly<br/>
						37000 Tours</p>
					</div>
					<div class="wild">
						<img src="./doss_img/logo_not_wild.png" alt="Not Wild Yet">
					</div>
					<div class="technos">
						<img src="./doss_img/angular.resized.png" alt="AngularJS">
						<img src="./doss_img/vuejs.resized.png">
					</div>
				</div>
				<div class="presentation">
					<p><b>Présentation: </b>

					Nous sommes une agence spécialisée dans le développement logiciel et la conception d’applications mobiles sur-mesure.<br/><br/>

					Analyse pour de grands groupes, développement natif multisupport pour des start-ups innovantes… Les membres de notre structure s’engagent dans des suivis complets, rigoureux, au plus près des différentes phases de vos projets informatiques.
</p>
				</div>

			</article>
			
		</section>

	</main>
	<section>
        <footer>
            <div class="contain">
                <div class="sitemap">
                    <a href="#">Plan de site</a>
                </div>
                <div class="copyright">
                    <p class="copyright"> &nbsp;$_GET["stage"]© 2020 All rights reserve</p>
                </div>
                <div class="legacy">
                    <a href="#">Mentions légales</a>
                </div>
            </div>
        </footer>
    </section>
</body>
</html>